[System]
Name='2b'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.44 -0.22]
MF2='NM':'trimf',[-0.44 -0.22 0]
MF3='ZE':'trimf',[-0.22 0 0.11]
MF4='PM':'trimf',[0 0.11 0.22]
MF5='PB':'trapmf',[0.11 0.22 1 1]

[Input2]
Name='derivativeError'
Range=[-1 1]
NumMFs=5
MF1='NB':'trapmf',[-1 -1 -0.22 -0.05]
MF2='NM':'trimf',[-0.22 -0.05 0]
MF3='ZE':'trimf',[-0.05 0 0.05]
MF4='PM':'trimf',[0 0.05 0.22]
MF5='PB':'trapmf',[0.05 0.22 1 1]

[Output1]
Name='output1'
Range=[-0.5 0.5]
NumMFs=7
MF1='NB':'constant',[-0.5]
MF2='NM':'constant',[-0.2]
MF3='NS':'constant',[-0.05]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.05]
MF6='PM':'constant',[0.2]
MF7='PB':'constant',[0.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 4 (1) : 1
1 5, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 6 (1) : 1
4 5, 7 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 7 (1) : 1
5 5, 7 (1) : 1
